<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<info part="org.eclipse.ui.internal.EditorStack@e4bd84">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="10"/>
<part id="11"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@194bbe7" ratio="0.49968293" ratioLeft="788" ratioRight="789" relationship="2" relative="org.eclipse.ui.internal.EditorStack@e4bd84">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="4"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonction_temporaire2.c" partName="fonction_temporaire2.c" path="C:/CooCox/CoIDE/workspace/freescales/fonction_temporaire2.c" title="fonction_temporaire2.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/fonction_temporaire2.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/fonction_temporaire2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2263" selectionTopPixel="646"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fonction_temporaire2.h" partName="fonction_temporaire2.h" path="C:/CooCox/CoIDE/workspace/freescales/fonction_temporaire2.h" title="fonction_temporaire2.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/fonction_temporaire2.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/fonction_temporaire2.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="97" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_rcc.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="13502" selectionTopPixel="5320"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/freescales/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/main.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2985" selectionTopPixel="1960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_gpio.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5030" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_tim.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25282" selectionTopPixel="14110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/system_stm32f4xx.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1805" selectionTopPixel="1146"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/system_stm32f4xx.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13522" selectionTopPixel="6380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/stm32f4xx_conf.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3455" selectionTopPixel="778"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_adc.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1741" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_rcc.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="47194" selectionTopPixel="21490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/source/stm32f4xx_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="7588" selectionTopPixel="3380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/startup/startup_stm32f4xx.c" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15326" selectionTopPixel="4047"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_boot/stm32f4xx.h" workbook="org.eclipse.ui.internal.EditorStack@e4bd84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3549" selectionTopPixel="1660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_tim.h" workbook="org.eclipse.ui.internal.EditorStack@194bbe7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="63" selectionOffset="14528" selectionTopPixel="5686"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="driver_timer.c" partName="driver_timer.c" path="C:/CooCox/CoIDE/workspace/freescales/driver_timer.c" title="driver_timer.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/driver_timer.c" workbook="org.eclipse.ui.internal.EditorStack@194bbe7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/driver_timer.c"/>
<editorState selectionHorizontalPixel="127" selectionLength="0" selectionOffset="1166" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="traitement.c" partName="traitement.c" path="C:/CooCox/CoIDE/workspace/freescales/traitement.c" title="traitement.c" tooltip="C:/CooCox/CoIDE/workspace/freescales/traitement.c" workbook="org.eclipse.ui.internal.EditorStack@194bbe7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/traitement.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" partName="stm32f4xx_adc.h" path="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_adc.h" title="stm32f4xx_adc.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/cmsis_lib/include/stm32f4xx_adc.h" workbook="org.eclipse.ui.internal.EditorStack@194bbe7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/cmsis_lib/include/stm32f4xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3493" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="driver_timer.h" partName="driver_timer.h" path="C:/CooCox/CoIDE/workspace/freescales/driver_timer.h" title="driver_timer.h" tooltip="C:/CooCox/CoIDE/workspace/freescales/driver_timer.h" workbook="org.eclipse.ui.internal.EditorStack@194bbe7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/freescales/driver_timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="336" selectionTopPixel="180"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<selection>
<element path="/freescales"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@193da94" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.coocox.component.ui.Help" ratio="0.29978472"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@4baf9c" orientation="512" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29934925"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b7073f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4baf9c" ratio="0.180593" ratioLeft="335" ratioRight="1520" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b7073f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0fd31" ratio="0.14932615" ratioLeft="277" ratioRight="1578" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4baf9c">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c0fd31">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@69341f" ratio="0.6572361" ratioLeft="604" ratioRight="315" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c0fd31">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@193da94" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c0fd31">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44967532" ratioLeft="277" ratioRight="339" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c0fd31"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@179651f" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa7562" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@179651f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3091a4" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2993539" ratioLeft="417" ratioRight="976" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18583c7"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/driver_timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/driver_timer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/freescales/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="15722" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12467" y="9"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="3549" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="15722" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="15722" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="8">
<position info="not_deleted" x="1805" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="7737" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3421" y="17"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="2365" y="17"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="3283" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="14528" y="63"/>
</item>
<item historyLabel="driver_timer.h" index="4">
<position info="not_deleted" x="336" y="0"/>
</item>
<item historyLabel="driver_timer.c" index="0">
<position info="not_deleted" x="693" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3223" y="0"/>
</item>
<item historyLabel="driver_timer.c" index="0">
<position info="not_deleted" x="1166" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="15326" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12071" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12225" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12262" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12338" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12374" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13410" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13494" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13522" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12071" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12225" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12262" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12663" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12725" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12780" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="12860" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13113" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13179" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13217" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13410" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13494" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="13522" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2849" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="3937" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="freescales/cmsis_boot/stm32f4xx.h">
<persistable path="/freescales/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="freescales/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/freescales/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="tp_2/semihosting/sh_cmd.s">
<persistable path="/tp_2/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="tp_2/semihosting/semihosting.c">
<persistable path="/tp_2/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="tp_2/stdio/printf.c">
<persistable path="/tp_2/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="tp_2/syscalls/syscalls.c">
<persistable path="/tp_2/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="tp_2/cmsis/core_cmFunc.h">
<persistable path="/tp_2/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="tp_2/arm-gcc-link.ld">
<persistable path="/tp_2/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="tp_2/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/tp_2/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tp_2/main.c">
<persistable path="/tp_2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Temps_reel/cmsis_boot/stm32f4xx.h">
<persistable path="/Temps_reel/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Temps_reel/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Temps_reel/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Temps_reel/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Temps_reel/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="freescales/cmsis_boot/stm32f4xx.h">
<persistable path="/freescales/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Temps_reel/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Temps_reel/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
</mruList>
</workbench>